# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* My HomeWork #1
Collect inspiration materials

### Link to cloud folder with files
https://drive.google.com/drive/folders/0B4-UG6-ozp7RTHRaODkyWFNEMlk